{
  "name": "b5500",
  "description": "Verificação de roteamento entre cidades brasileiras no OpenStreetMap",
  "keywords": ["openstreetmap", "routing", "rotas", "mapas", "maps"],
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "mongoose": "*",
    "connect-mongo": "*",
    "connect-flash": "*",
    "view-helpers": "*",
    "underscore": "*",
    "moment": "*",
    "express": "3.3.5",
    "jade": "*",
    "csv": "*"
  },
  "devDependencies": {
    "mocha": "~1.12",
    "mocha-phantomjs": "~3.1.0",
    "chai": "~1.4",
    "grunt": "~0.4.1"
  }
}
